In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("CCRC/6-11Current In-Process Totals.csv")
df.head(5)

,RO Number,Converted Date,Labor Sales,Labor Cost,Parts Sales,Parts Cost,Material Sales,Material Cost,Sublet Sales,Sublet Cost,Misc. Total Sales,Misc. Total Cost,Current Sales,Current Cost,Profit %
0,30327,12/28/2020,$270.00,$84.00,0.00,0.00,$0.00,$0.00,$70.00,$70.00,$250.00,$0.00,$590.00,$154.00,73.90%
1,30807,3/8/2021,$130.80,$0.00,750.00,525.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$880.80,$525.00,40.40%
2,30854,3/15/2021,"$1,150.00",$0.00,1049.93,608.96,$183.50,$106.07,$0.00,$0.00,$3.81,$3.81,"$2,387.24",$718.84,69.90%
3,30891,3/22/2021,$0.00,$0.00,88.15,0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$88.15,$0.00,100.00%
4,30956,4/1/2021,$0.00,$0.00,0.00,1915.85,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,$0.00,"$1,915.85",0.00%

In [3]:
df.drop(df.columns[[1, 2, 3, 6, 7, 8, 9, 10, 11, 12, 13, 14]], axis = 1, inplace = True)  
df

     RO Number  Parts Sales  Parts Cost
0        30327         0.00        0.00
1        30807       750.00      525.00
2        30854      1049.93      608.96
3        30891        88.15        0.00
4        30956         0.00     1915.85
..         ...          ...         ...
169      31504         0.00        0.00
170      31505      1809.25        0.00
171      31506       162.20        0.00
172      31507        15.00        0.00
173      31508         0.00        0.00

[174 rows x 3 columns]

In [4]:
df = df.rename(columns={"Parts Sales": "Sale", "Parts Cost": "Cost"})
df

     RO Number     Sale     Cost
0        30327     0.00     0.00
1        30807   750.00   525.00
2        30854  1049.93   608.96
3        30891    88.15     0.00
4        30956     0.00  1915.85
..         ...      ...      ...
169      31504     0.00     0.00
170      31505  1809.25     0.00
171      31506   162.20     0.00
172      31507    15.00     0.00
173      31508     0.00     0.00

[174 rows x 3 columns]

In [5]:
index_names = df[ df['Cost'] == 0 ].index
df.head()

   RO Number     Sale     Cost
0      30327     0.00     0.00
1      30807   750.00   525.00
2      30854  1049.93   608.96
3      30891    88.15     0.00
4      30956     0.00  1915.85

In [6]:
df.drop(index_names, inplace = True)

In [7]:
df['Gross'] = df['Sale'] - df['Cost']
df

     RO Number      Sale     Cost    Gross
1        30807    750.00   525.00   225.00
2        30854   1049.93   608.96   440.97
4        30956      0.00  1915.85 -1915.85
5        31086   5192.00  3514.90  1677.10
6        31107  11980.75  8329.00  3651.75
..         ...       ...      ...      ...
147      31482    110.00    72.87    37.13
148      31483    120.00    72.87    47.13
149      31484   2661.20   235.70  2425.50
150      31485   1281.90   680.72   601.18
162      31497   2501.00   115.00  2386.00

[111 rows x 4 columns]

In [8]:
df.sum(axis=0)

RO Number    3481247.00
Sale          221260.00
Cost          121878.71
Gross          99381.29
dtype: float64